EXEMPLO 1:
addi $t0, $0, 127
addi $t3, $0, 200
sw $t0, 20($0)
sw $t3, 24($0)
lw $t1, 20($0)
lw $t2, 24($0)
add $t4, $t3, $t1


EXEMPLO 2:
addi $t0, $0, 100
addi $t1, $0, 200
addi $t2, $0, 400
add $t4, $t0, $t1
sub $t5, $t2, $t0
and $t6, $t1, $t0
or $t7, $t1, $t0
slt $a1, $t0, $t1


EXEMPLO 3:
addi $t0, $0, 100
addi $t1, $0, 100
beq $t0, $t1, 3
addi $t2, $0, 400
add $t4, $t0, $t1
sub $t5, $t2, $t0
and $t6, $t1, $t0
or $t7, $t1, $t0
slt $a1, $t0, $t1
j 8208


EXEMPLO 4:
addi $t0, $0, 127
jal 8208
addi $t3, $0, 200
sw $t0, 20($0)
lw $t1, 20($0)
add $t4, $t3, $t1
sub $t5, $t4, $t3
jr $ra


EXEMPLO 5:
addi $t0, $0, 10
addi $t1, $0, 100
addi $t2, $0, 255
sb $t0, 0($0)
sb $t1, 1($0)
sb $t2, 2($0)
sb $t0, 3($0)
lb $t3, 1($0)
lb $t4, 2($0)


EXEMPLO 6:
addi $t1, $0, 127
addi $t3, $t1, 0
sub $t5, $t3, $t1
slt $t4, $t3, $t1
sw $t1, 20($0)
lw $t0, 20($0)
sb $t1, 1($0)
lb $t2, 1($0)
beq $t3, $t1, -3
j 8228

