EXEMPLO 1:
addi $t7, $gp, 64
addi $t0, $0, 127
addi $t3, $0, 200
sw $t0, 20($t7)
sw $t3, 24($t7)
lw $t1, 20($t7)
lw $t2, 24($t7)
add $t4, $t3, $t1


EXEMPLO 2:
addi $t0, $0, 100
addi $t1, $0, 200
addi $t2, $0, 400
add $t4, $t0, $t1
sub $t5, $t2, $t0
and $t6, $t1, $t0
or $t7, $t1, $t0
slt $a1, $t0, $t1


EXEMPLO 3: (Esse código executa indefinidamente.)
addi $t0, $0, 100
addi $t1, $0, 100
beq $t0, $t1, 3
addi $t2, $0, 400
beq $t2, $t0, 5
sub $t5, $t2, $t0
j 8200


EXEMPLO 4:
addi $t7, $gp, 64
addi $t0, $0, 127
jal 8208
addi $t3, $0, 200
sw $t0, 20($t7)
lw $t1, 20($t7)
add $t4, $t3, $t1
sub $t5, $t4, $t3
jr $ra


EXEMPLO 5:
addi $t7, $gp, 64
addi $t0, $0, 10
addi $t1, $0, 100
addi $t2, $0, 255
sb $t0, 0($t7)
sb $t1, 1($t7)
sb $t2, 2($t7)
sb $t0, 3($t7)
lb $t3, 1($t7)
lb $t4, 2($t7)


EXEMPLO 6:
addi $t1, $0, 127
addi $t3, $t1, 0
sub $t5, $t3, $t1
slt $t4, $t3, $t1
sw $t1, 20($gp)
lw $t0, 20($gp)
sb $t1, 1($gp)
lb $t2, 1($gp)
beq $t3, $t1, -3
j 8228


EXEMPLO 7:
addi $t0, $0, -127
addi $t1, $0, 2
add $t2, $t0, $t1
sub $t3, $t0, $t1

FIBONACCI:
addi $t1, $0, 1
add $t2, $t2, $t1
sub $t1, $t2, $t1
j 8192

